REACT_APP_DEFAULTAUTH=jwt
REACT_APP_API_URL=http://138.197.202.223/api/v1
#REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY